@import url(variables.css);


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat ;
    background-size: 100%;
    overflow: hidden;
    
}
.header{

    margin-top: -20;
}
.main{
    display: flex;
    
} 
.background{
    position: absolute;
    z-index: -1;
}

.divsectioninveto{
    display: flex;
    margin-top: 5%;
    margin-bottom: 3%;
    font-size: 10px;
    margin-left: -2%;
    color: #fff;
  
}   
.divsectioninveto img{
    position: relative;
    margin-top: 2%;
    margin-left: 5%;
    width: 70%;
  
 
}      

.divsectioninveto h3 {
    font-family: "SF-Pro-Bold";
    font-size: 15px;
    color: #33404F;
    margin-left: -7%;
    
   
}

.sectioninveto {
    padding: 10px 23px;
    display: flex;
    justify-content: space-between;
}

.divsectioninveto{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: .8em;
    letter-spacing: 0.2em;
    color: var(--color-1);
    font-family: "SF-Pro-Bold";
 
}

.sectioninveto .divsectioninveto img{
    width: 33px;
    height: 33px;
  
}

.menuN img {
    margin-top: 50%;
    width: 34px;
    height: 34px;

}
.main p {
    font-family: "SF-Pro-Bold";
    font-size: 20px;
    margin-left: 5.90%;
    margin-top: 1%;
    margin-bottom: 4%;

}
.words {
    position: relative;
  
}

.words::after {
    content: ''; 
    position: absolute;
    bottom: -10px; 
    left: 10%; 
    width: 100%; 
    height: 1000px; 
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    animation: shine 4s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(100%);
    }
}



.containG{
    display: flex;
    overflow-x: scroll;
    width: auto;
    gap: 20px;
    /* padding-bottom: 80px; */
    /* padding-left: 30px; */
    /* padding-right: 30px; */
    padding: 5%;
    margin-top: -3%;

}

.contain{
    position: relative;
    display: flex;
    margin-top: -2%;
    border-radius: 30px;
    width: 90%;
    height: 150px;
    margin-left: 5%;
    margin-bottom: 3%;
    box-shadow: 0px 0px 10px rgb(117, 117, 117);
    overflow: hidden;
}

.contain div {
    position: absolute;
    background:  var(--color-1);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    left: -40px;
    top: -20px;
    z-index: -1;
    opacity: 60%;
    transition-duration: 0.3s;
  
}
.contain  :hover{
    transform: scale(1.05);
}
.pig {
    width: 50%;
    margin-top: 1%;
    margin-left: -3%;
}

.closeIcon{
    position: absolute;
    width: 30px;
    top: 10px;
    right: 10px;
}

.words{
    margin-left: 50%;
    margin-top: -32%;
   
  
}
.words h2{
    font-family: "SF-Pro-Bold";
    font-size: 18px;
    margin-bottom: 2%;
}
.words p {
    font-family: "SF-Pro-Regular";
    margin-bottom: 4%;
  
}

button{
    border-radius: 30px;
    padding: 10px 31px ;
    background:  var(--color-1);
    color: #fff;
    border: none;
    font-family: "SF-Pro-Bold";
    font-size: 10px;
   
}
.section_middle p {
    font-family: "SF-Pro-Bold";
    font-size: 20px;
    padding-left: 30px;
    padding-top: 40px;
   
}

.contain2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #33404F;
    border-radius: 20px;
    width: 200px;
    height: 300px;
    background-image:url(../storage/img/bg1.jpg);
    background-size: 100% 100%;
    flex-shrink: 0;
    transition-duration: 0.2s;



}
.contain3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 50%;
    border-radius: 20px;
    width: 200px;
    height: 300px;
    background-image:url(../storage/img/bg2.jpg);
    background-size: 100% 100%;
    flex-shrink: 0;
    transition-duration: 0.2s;

}
.flex1{
    display: flex;

    
  
}

.containG .contain2 {
    transition-duration: 0.3s;
}

.containG .contain2:hover{
    transform: scale(1.05);
}

.containG .contain3{
    transition-duration: 0.3s;
}

.containG .contain3:hover{
    transform: scale(1.05);
}

.flex1 img{
    width: 11%;
    margin-top: 15%;
    margin-left: 10%;
  
    
}
strong {
    margin-top: 15%;
    margin-left: 40%;
    font-size: 15px;
    color: #FFF;
    
}
.value{
    display: flex;
    justify-content: center;
}

.value h2{

    font-size: 30px;
    color: #fff;

}
.circle img {
    margin-left: 7%;
    width: 25%;
}



.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: var(--space-layout-padding-lr);
    


}
.footer__ul{
    background:  var(--color-1);
    box-shadow: 0 0 15px var(--color-2);
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.footer__ul li{
    list-style: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__ul li a{
    display: flex;
    
}
.footer__ul li a img{
    
    width: 35px;
    height: 35px;
    object-fit: contain;
   
}
