    @import url(variables.css);


*{
    padding: 0;
    margin: 0;
    /* font-family: "CenturyGotthicW05-Regular."; */
    box-sizing: border-box;
}
body{
  
    background-image:url(../storage/img/backgroung.jpg);
    background-size: 100% 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    
    

}    
.header{

    margin-top: -20;
}    
.main{
    display: flex;
   
    
}     
.background{
    position: absolute;
    z-index: -1;
}    
.menu{
    position: absolute;
    left: 85%;
    top: 10px;
    width: 10%;
}    
.inveto{
   display: flex; 
   margin-top: 5%;
   margin-bottom: 5%;
   font-size: 10px;
   margin-left: -2%;
   color: var(--color-2);
   gap: 5%;
 
   

}      
.inveto img{
    position: relative;
    margin-top: -2%;
    margin-left: 10%;
    width: 10%;
  
    
 
}          
.inveto p {
    font-family: "SF-Pro-Bold";
    font-size: 17px;
    color: var(--color-2);
    
  

   
}    
.section > div {
    transition-duration: 0.3s;
}    
.flex1 :hover{
    transform: scale(1.05);
}    

.flex1 h1{
    color: var(--color-2);
    margin-left: 5%;
    font-family: "SF-Pro-Heavy";
    font-size: 35px;
  
}    
.flex1 h2{
    font-size: 35px;
    color: var(--color-2);
    margin-bottom: 7%;
    margin-top: 2%;
    margin-left: 5%;
    font-family: "SF-Pro-Light";
}    

.strong{
    font-size: 30px;
   
}    
h3{
    color: var(--color-2);
    font-size: 13px; 
    justify-self: auto;
    margin-left: 5%;
}    
#color{
   
    
}    
.lines{
    display: flex;
    flex-direction: row;
    margin-left: 4%;
    gap: 20%;
    width: 45%;
    font-family: "SF-Pro-Medium";
  
}    
.lines h3{
    margin-left: 1%;
    margin-bottom: 5%;
    color: var(--color-2);
}    
.linesI{
    display: flex;
    flex-direction: column;
    color: var(--color-2); 
    margin-left: -1%;
}    
.linesD{
  
    display: flex;
    flex-direction: column;
    color: var(--color-2);
}    

.lines img{

    width: 10%;
    
}    

.flex2{
    width: 100%;
   
 
}.flex2_contain {
    color: var(--color-2);
    padding-bottom: 55px;
    padding-top: 1px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    margin-top: 5%;
    background: var(--color-2);
}    

.contain{
    width: 100%;
    height: 20%;
    overflow-y: scroll;
}    

.flex2_1 h2{
  margin-top: 9%;  
  margin-left: 5%;
  color: var(--color-1);
  font-family: "SF-Pro-Bold";
  padding-bottom: 5%;

}  
.flex3{
    padding: 20px 17px;
    display: flex;
    gap:20px;
    overflow: hidden;
    overflow: scroll;
 


}    
.flex3 :hover{
    transform: scale(1.1);
}    

.flex3 > div{
    background: var(--color-1);
    border-radius: 30px;
    width: 30%;
    height: 140px; 
    display: flex;
    margin-top: -3%;
    overflow-x: scroll;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition-duration: 0.3s;
    box-shadow: 0 0 10px black;

}    
.money{
    width: 60px;
    height: 60px;
 

}    

.hand{
    width: 60px;
    height: 60px;
    
}    
.saving{
    width: 60px;
    height: 60px;
    
}    
.debts{
    
    width: 60px;
    height: 60px;

}    
.assets{
    
    width: 60px;
    height: 60px;

}    



/* .flex3{
    width: 100%;
    display: flex;
    margin-top: -3%;
    overflow-x: scroll;
   
   
} */    
.img1{
    width: 35%;
}    
.img2{
    width: 35%;
}    
.img3{
    width: 35%;
}    

.flex4 h2{
    margin-left: -10%;
    color: var(--color-1);
    font-family: "SF-Pro-Bold";
}    

.flex4{
  
    display: flex;
    margin-bottom: 10%;
    margin-left: -5%;
    display: flex;
    transition-duration: 0.3s;
}   






.flex4_1{

    width: 30%;

}    


.starbucks{
    width: 10%;
    margin-left: 9%;
    margin-top: 10% 
}    
.youtube{
    width: 10%;
    margin-left: 4%;
    margin-top: 10% 
}    
   
.insta{
    width: 10%;
    margin-left: 8%;
    margin-top: 10%
    
}    
.campus{
    width: 10%;
    margin-left: 3%;
    margin-top: 10%
    
}    
.flex4_1{
    width: 85%;
    display: flex;
    margin-top: -20%;
    margin-left: 10%;
    justify-content: space-between;

}    
.flex4_1 h3 { 

    display: flex;
    margin-top: 2%;
    margin-left: 10%;
    font-size: 17px;
    font-family: "SF-Pro-Bold";
    color: var(--color-1);

}    
.flex4_4 :hover{
    transform: scale(1.05);
}    
.flex4_2 :hover{
    transform: scale(1.05);
}    

.flex4_2 {
    width: 95%;
    display: flex;
    justify-content: space-between;
   
}    

.flex4_2 p {
    margin-left: 19.80%;
    margin-top: 1%;
    font-size: 15px;
    font-family: "SF-Pro-Medium";
    color: gray;
    transform: scale(1.05);

}    



.icon2{
    width: 10%;
    margin-left: 4%;
    margin-top: 5%
    
}    


.flex4_3{
    width: 47%;
    display: flex;
    margin-top: -10%;
    margin-left: 50%;
    justify-content: space-between;
    /* background: red; */
}    
.flex4_3 h3 { 

    display: flex;
    margin-top: 2%;
    margin-left: -67%;
    color: var(--color-3);
    font-family: "SF-Pro-Bold";
    font-size: 17px;
    margin-bottom: -10%;
    transition-duration: 0.3s;

}    

.flex4_4 {
    width: 95.90%;
    display: flex;
    justify-content: space-between;
   
   
}    

.flex4_4 p {
    margin-left: 19.80%;
    margin-top: 6%;
    font-size: 15px;
    font-family: "SF-Pro-Medium";
    color: gray;
    
}    
.icon3{
    width: 10%;
    margin-left: -39%;
    margin-top: 10%
    


}    




.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: var(--space-layout-padding-lr);
    


}
.footer__ul{
    background: var(--color-1);
    box-shadow: 0 0 20px var(--color-2);
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.footer__ul li{
    list-style: none;
    border-radius: 100%;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer__ul li a{
    display: flex;
    
}
.footer__ul li a img{
    
    width: 30px;
    height: 30px;
    object-fit: contain;
   
}
